This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: soft-wall.aux
A level-1 auxiliary file: dynamical.aux
A level-1 auxiliary file: dynamical_threefield.aux
A level-1 auxiliary file: meson_spectra.aux
A level-1 auxiliary file: scalar.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix_numerical.aux
Database file #1: all_refs.bib
Warning--I didn't find a database entry for "FILL-IN"
Warning--empty journal in Hyakutake2013
Warning--empty journal in Hanada2013
Warning--empty journal in Bartz2014
Warning--empty journal in Ramallo2013
Warning--there's a number but no series in Edelstein:2009iv
Warning--empty journal in Huang:2007fv
Warning--empty booktitle in Li:2013xpa
Warning--empty journal in Wang2012
Warning--empty journal in Peskin:qft
You've used 49 entries,
            1829 wiz_defined-function locations,
            811 strings with 14000 characters,
and the built_in function-call counts, 13964 in all, are:
= -- 1014
> -- 1012
< -- 9
+ -- 357
- -- 308
* -- 1322
:= -- 2366
add.period$ -- 148
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 532
empty$ -- 1179
format.name$ -- 308
if$ -- 2925
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 248
num.names$ -- 49
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 781
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 114
width$ -- 51
write$ -- 577
(There were 10 warnings)
