\begin{thebibliography}{10}

\bibitem{PDG}
J.~Beringer, J.~F. Arguin, R.~M. Barnett, K.~Copic, O.~Dahl, D.~E. Groom, C.~J.
  Lin, J.~Lys, H.~Murayama, C.~G. Wohl, W.~M. Yao, P.~A. Zyla, C.~Amsler,
  M.~Antonelli, D.~M. Asner, H.~Baer, H.~R. Band, T.~Basaglia, C.~W. Bauer,
  J.~J. Beatty, V.~I. Belousov, E.~Bergren, G.~Bernardi, W.~Bertl, S.~Bethke,
  H.~Bichsel, O.~Biebel, E.~Blucher, S.~Blusk, G.~Brooijmans, O.~Buchmueller,
  R.~N. Cahn, M.~Carena, A.~Ceccucci, D.~Chakraborty, M.~C. Chen, R.~S.
  Chivukula, G.~Cowan, G.~D'Ambrosio, T.~Damour, D.~de~Florian,
  A.~de~Gouv\^{e}a, T.~DeGrand, P.~de~Jong, G.~Dissertori, B.~Dobrescu,
  M.~Doser, M.~Drees, D.~A. Edwards, S.~Eidelman, J.~Erler, V.~V. Ezhela,
  W.~Fetscher, B.~D. Fields, B.~Foster, T.~K. Gaisser, L.~Garren, H.~J. Gerber,
  G.~Gerbier, T.~Gherghetta, S.~Golwala, M.~Goodman, C.~Grab, A.~V. Gritsan,
  J.~F. Grivaz, M.~Gr\"{u}newald, A.~Gurtu, T.~Gutsche, H.~E. Haber,
  K.~Hagiwara, C.~Hagmann, C.~Hanhart, S.~Hashimoto, K.~G. Hayes, M.~Heffner,
  B.~Heltsley, J.~J. Hern\'{a}ndez-Rey, K.~Hikasa, A.~H\"{o}cker, J.~Holder,
  A.~Holtkamp, J.~Huston, J.~D. Jackson, K.~F. Johnson, T.~Junk, D.~Karlen,
  D.~Kirkby, S.~R. Klein, E.~Klempt, R.~V. Kowalewski, F.~Krauss, M.~Kreps,
  B.~Krusche, Yu.~V. Kuyanov, Y.~Kwon, O.~Lahav, J.~Laiho, P.~Langacker,
  A.~Liddle, Z.~Ligeti, T.~M. Liss, L.~Littenberg, K.~S. Lugovsky, S.~B.
  Lugovsky, T.~Mannel, A.~V. Manohar, W.~J. Marciano, A.~D. Martin, A.~Masoni,
  J.~Matthews, D.~Milstead, R.~Miquel, K.~M\"{o}nig, F.~Moortgat, K.~Nakamura,
  M.~Narain, P.~Nason, S.~Navas, M.~Neubert, P.~Nevski, Y.~Nir, K.~A. Olive,
  L.~Pape, J.~Parsons, C.~Patrignani, J.~A. Peacock, S.~T. Petcov, A.~Piepke,
  A.~Pomarol, G.~Punzi, A.~Quadt, S.~Raby, G.~Raffelt, B.~N. Ratcliff,
  P.~Richardson, S.~Roesler, S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L.
  Rosner, C.~T. Sachrajda, Y.~Sakai, G.~P. Salam, S.~Sarkar, F.~Sauli,
  O.~Schneider, K.~Scholberg, D.~Scott, W.~G. Seligman, M.~H. Shaevitz, S.~R.
  Sharpe, M.~Silari, T.~Sj\"{o}strand, P.~Skands, J.~G. Smith, G.~F. Smoot,
  S.~Spanier, H.~Spieler, A.~Stahl, T.~Stanev, S.~L. Stone, T.~Sumiyoshi, M.~J.
  Syphers, F.~Takahashi, M.~Tanabashi, J.~Terning, M.~Titov, N.~P. Tkachenko,
  N.~A. T\"{o}rnqvist, D.~Tovey, G.~Valencia, K.~van Bibber, G.~Venanzoni,
  M.~G. Vincter, P.~Vogel, A.~Vogt, W.~Walkowiak, C.~W. Walter, D.~R. Ward,
  T.~Watari, G.~Weiglein, E.~J. Weinberg, L.~R. Wiencke, L.~Wolfenstein,
  J.~Womersley, C.~L. Woody, R.~L. Workman, A.~Yamamoto, G.~P. Zeller, O.~V.
  Zenin, J.~Zhang, R.~Y. Zhu, G.~Harper, V.~S. Lugovsky, and P.~Schaffner.
\newblock {Review of Particle Physics}.
\newblock {\em Physical Review D}, 86(1):010001, July 2012.

\bibitem{Hyakutake2013}
Yoshifumi Hyakutake.
\newblock {Quantum Near Horizon Geometry of Black 0-Brane}.
\newblock page~34, November 2013, 1311.7526.

\bibitem{Hanada2013}
Masanori Hanada, Yoshifumi Hyakutake, Goro Ishiki, and Jun Nishimura.
\newblock {Holographic description of quantum black hole on a computer}.
\newblock page~14, November 2013, 1311.5607.

\bibitem{bartz-pions}
Thomas~M. Kelley, Sean~P. Bartz, and Joseph~I. Kapusta.
\newblock {Pseudoscalar mass spectrum in a soft-wall model of AdS/QCD}.
\newblock {\em Physical Review D}, 83(1):016002, January 2011, 1009.3009.

\bibitem{Bartz2014}
Sean~P. Bartz and Joseph~I. Kapusta.
\newblock {A Dynamical Three-Field AdS/QCD Model}.
\newblock page~17, June 2014, 1406.3859.

\bibitem{Ramallo2013}
Alfonso~V. Ramallo.
\newblock {Introduction to the AdS/CFT correspondence}.
\newblock page~64, October 2013, 1310.4319.

\bibitem{Zaffaroni2000}
a~Zaffaroni.
\newblock {Introduction to the AdS-CFT correspondence}.
\newblock {\em Classical and Quantum Gravity}, 17(17):3571--3597, September
  2000.

\bibitem{Kim2012}
Youngman Kim, Ik~Jae Shin, and Takuya Tsukioka.
\newblock {Holographic QCD: Past, Present, and Future}.
\newblock {\em Progress in Particle and Nuclear Physics}, page~80, May 2012,
  1205.4852.

\bibitem{Erdmenger:2007cm}
J.~Erdmenger, N.~Evans, I.~Kirsch, and E.~J. Threlfall.
\newblock {Mesons in gauge/gravity duals}.
\newblock {\em The European Physical Journal A}, 35(1):81--133, February 2008,
  0711.4467.

\bibitem{Edelstein:2009iv}
José~D. Edelstein, Jonathan~P. Shock, and Dimitrios Zoakos.
\newblock {The AdS∕CFT Correspondence and Non-perturbative QCD}.
\newblock In {\em PARTICLES AND FIELDS: Proceedings of the XIII Mexican School
  of Particles and Fields}, volume 1116, pages 265--284. ASCE, January 2009,
  0901.2534.

\bibitem{KLEBANOV2006}
Igor~R. Klebanov.
\newblock {QCD and String Theory}.
\newblock {\em International Journal of Modern Physics A}, 21(08n09):12,
  September 2005, 0509087.

\bibitem{Gubser2009}
Steven~S. Gubser and Andreas Karch.
\newblock {From Gauge-String Duality to Strong Interactions:A Pedestrian's
  Guide}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 59(1):145--168,
  November 2009, 0901.0935.

\bibitem{Witten:1995im}
Edward Witten.
\newblock {Bound states of strings and p-branes}.
\newblock {\em Nuclear Physics B}, 460(2):335--350, February 1996, 9510135.

\bibitem{Horowitz:1991cd}
Gary~T. Horowitz and Andrew Strominger.
\newblock {Black strings and p-branes}.
\newblock {\em Nuclear Physics B}, 360(1):197--209, August 1991.

\bibitem{Karch2002}
Andreas Karch and Emanuel Katz.
\newblock {Adding flavor to AdS/CFT}.
\newblock {\em Journal of High Energy Physics}, 2002(06):043--043, June 2002,
  0205236.

\bibitem{Sakai2005}
T.~Sakai and S.~Sugimoto.
\newblock {Low Energy Hadron Physics in Holographic QCD}.
\newblock {\em Progress of Theoretical Physics}, 113(4):843--882, April 2005,
  0412141.

\bibitem{Sakai2005a}
T.~Sakai and S.~Sugimoto.
\newblock {More on a Holographic Dual of QCD}.
\newblock {\em Progress of Theoretical Physics}, 114(5):1083--1118, November
  2005, 0507073.

\bibitem{stephanov-katz-son}
Joshua Erlich, Emanuel Katz, Dam Son, and Mikhail Stephanov.
\newblock {QCD and a Holographic Model of Hadrons}.
\newblock {\em Physical Review Letters}, 95(26):261602, December 2005, 0501128.

\bibitem{DaRold:2005zs}
Leandro {Da Rold} and Alex Pomarol.
\newblock {Chiral symmetry breaking from five-dimensional spaces}.
\newblock {\em Nuclear Physics B}, 721(1-3):79--97, August 2005, 0501218.

\bibitem{DaRold:2005vr}
Leandro~Da Rold and Alex Pomarol.
\newblock {The scalar and pseudoscalar sector in a five-dimensional approach to
  chiral symmetry breaking}.
\newblock {\em Journal of High Energy Physics}, 2006(01):157--157, January
  2006, 0510268.

\bibitem{karch-katz-son-adsqcd}
Andreas Karch, Emanuel Katz, Dam Son, and Mikhail Stephanov.
\newblock {Linear confinement and AdS/QCD}.
\newblock {\em Physical Review D}, 74(1):015005, July 2006, 0602229.

\bibitem{Evans:2006ea}
Nick Evans and Andrew Tedder.
\newblock {Perfecting the ultra-violet of holographic descriptions of QCD}.
\newblock {\em Physics Letters B}, 642(5-6):546--550, November 2006, 0609112.

\bibitem{Grigoryan:2007my}
H.~Grigoryan and A.~Radyushkin.
\newblock {Structure of vector mesons in a holographic model with linear
  confinement}.
\newblock {\em Physical Review D}, 76(9):095007, November 2007, 0706.1543.

\bibitem{kwee-lebed-pion}
Herry Kwee and Richard Lebed.
\newblock {Pion form factor in improved holographic QCD backgrounds}.
\newblock {\em Physical Review D}, 77(11):115007, June 2008, 0712.1811.

\bibitem{Cherman2009}
Aleksey Cherman, Thomas Cohen, and Elizabeth Werbos.
\newblock {Chiral condensate in holographic models of QCD}.
\newblock {\em Physical Review C}, 79(4):045203, April 2009, 0804.1096.

\bibitem{colangelo2008}
P.~Colangelo, F.~{De Fazio}, F.~Giannuzzi, F.~Jugeau, and S.~Nicotri.
\newblock {Light scalar mesons in the soft-wall model of AdS/QCD}.
\newblock {\em Physical Review D}, 78(5):17, July 2008, 0807.1054.

\bibitem{Huang:2007fv}
Song He, Mei Huang, Qi-Shu Yan, and Yi~Yang.
\newblock {Confront Holographic QCD with Regge Trajectories of vectors and
  axial-vectors}.
\newblock page~9, October 2007, 0710.0988.

\bibitem{gherghetta-kelley}
Tony Gherghetta, Joseph Kapusta, and Thomas Kelley.
\newblock {Chiral symmetry breaking in the soft-wall AdS/QCD model}.
\newblock {\em Physical Review D}, 79(7):076003, April 2009, 0902.1998.

\bibitem{Batell2008}
Brian Batell and Tony Gherghetta.
\newblock {Dynamical soft-wall AdS/QCD}.
\newblock {\em Physical Review D}, 78(2):026002, July 2008, 0801.4383.

\bibitem{Li:2013xpa}
Danning Li and Mei Huang.
\newblock {Dynamical holographic QCD model: resembling renormalization group
  from ultraviolet to infrared}.
\newblock November 2013, 1311.0593.

\bibitem{Li2013}
Danning Li and Mei Huang.
\newblock {Dynamical holographic QCD model for glueball and light meson
  spectra}.
\newblock {\em Journal of High Energy Physics}, 2013(11):88, November 2013,
  1303.6929.

\bibitem{DePaula2009}
Wayne de~Paula, Tobias Frederico, Hilmar Forkel, and Michael Beyer.
\newblock {Dynamical holographic QCD with area-law confinement and linear Regge
  trajectories}.
\newblock {\em Physical Review D}, 79(7):075019, April 2009, 0806.3830.

\bibitem{DePaula2010}
W.~de~Paula and T.~Frederico.
\newblock {Scalar mesons within a dynamical holographic QCD model}.
\newblock {\em Physics Letters B}, 693(3):287--291, October 2010, 0908.4282.

\bibitem{Wang2012}
Qi~Wang and An~Min Wang.
\newblock {Chiral Symmetry Breaking in the Dynamical Soft-Wall Model}.
\newblock page~4, January 2012, 1201.3349.

\bibitem{Li2013a}
Danning Li, Mei Huang, and Qi-Shu Yan.
\newblock {A dynamical soft-wall holographic QCD model for chiral symmetry
  breaking and linear confinement}.
\newblock {\em The European Physical Journal C}, 73(10):2615, October 2013,
  1206.2824.

\bibitem{karch-dilaton-sign}
Andreas Karch, Emanuel Katz, Dam~T Son, and Mikhail~A Stephanov.
\newblock {On the sign of the dilaton in the soft wall models}.
\newblock {\em Journal of High Energy Physics}, 2011(4):66, April 2011,
  1012.4813.

\bibitem{maldacena}
Juan~M. Maldacena.
\newblock {The Large N Limit of Superconformal Field Theories and
  Supergravity}.
\newblock {\em Advances in Theoretical Mathematical Physics}, 2:20, November
  1997, 9711200.

\bibitem{klebanov-witten}
Igor~R. Klebanov and Edward Witten.
\newblock {Ads/CFT correspondence and symmetry breaking}.
\newblock {\em Nuclear Physics B}, 556(1-2):89--114, September 1999, 9905104.

\bibitem{Gubser:1998bc}
S.S. Gubser, I.R. Klebanov, and A.M. Polyakov.
\newblock {Gauge theory correlators from non-critical string theory}.
\newblock {\em Physics Letters B}, 428(1-2):105--114, May 1998, 9802109.

\bibitem{Witten:1998qj}
Edward Witten.
\newblock {Anti De Sitter Space And Holography}.
\newblock {\em Adv.Theor.Math.Phys.}, 2:253--291, February 1998, 9802150.

\bibitem{Breitenlohner:1982bm}
Peter Breitenlohner and Daniel~Z. Freedman.
\newblock {Positive energy in anti-de Sitter backgrounds and gauged extended
  supergravity}.
\newblock {\em Physics Letters B}, 115(3):197--201, September 1982.

\bibitem{Kim:2008ff}
Hyun-Chul Kim and Youngman Kim.
\newblock {Quark-gluon mixed condensate of the QCD vacuum in holographic QCD}.
\newblock {\em Journal of High Energy Physics}, 2008(10):011--011, October
  2008, 0808.3639.

\bibitem{sui-pion}
Yan-Qin Sui, Yue-Liang Wu, Zhi-Feng Xie, and Yi-Bo Yang.
\newblock {Prediction for the mass spectra of resonance mesons in the soft-wall
  AdS/QCD model with a modified 5D metric}.
\newblock {\em Physical Review D}, 81(1):014024, January 2010, 0909.3887.

\bibitem{sui-3flavor}
Yan-Qin Sui, Yue-Liang Wu, and Yi-Bo Yang.
\newblock {Predictive AdS/QCD Model for Mass Spectra of Mesons with Three
  Flavors}.
\newblock {\em Physical Review D}, 83(6):065030, March 2011, 1012.3518.

\bibitem{GMOR}
Murray Gell-Mann, R.J. Oakes, and B.~Renner.
\newblock {Behavior of Current Divergences under SU\_\{3\}×SU\_\{3\}}.
\newblock {\em Physical Review}, 175(5):2195--2199, November 1968.

\bibitem{Peskin:qft}
D.~{Peskin, M. and Schroeder}.
\newblock {An Introduction to Quantum Field Theory}.
\newblock 1995.

\bibitem{Greiner}
Walter Greiner, Stefan Schramm, and Eckart Stein.
\newblock {\em {Quantum Chromodynamics}}.
\newblock Springer, Berlin, 3rd edition, 2007.

\bibitem{Csaki:2006ji}
Csaba Cs\'{a}ki and Matthew Reece.
\newblock {Toward a systematic holographic QCD: a braneless approach}.
\newblock {\em Journal of High Energy Physics}, 2007(05):062--062, May 2007,
  0608266.

\bibitem{Springer2010}
J.~I. Kapusta and T.~Springer.
\newblock {Potentials for soft-wall AdS/QCD}.
\newblock {\em Physical Review D}, 81(8):086009, April 2010, 1001.4799.

\bibitem{Gursoy:2008bu}
Umut G\"{u}rsoy, Elias Kiritsis, Liuba Mazzanti, and Francesco Nitti.
\newblock {Deconfinement and Gluon Plasma Dynamics in Improved Holographic
  QCD}.
\newblock {\em Physical Review Letters}, 101(18):181601, October 2008,
  0804.0899.

\bibitem{Gursoy:2008za}
U~G\"{u}rsoy, E.~Kiritsis, L.~Mazzanti, and F.~Nitti.
\newblock {Holography and thermodynamics of 5D dilaton-gravity}.
\newblock {\em Journal of High Energy Physics}, 2009(05):033--033, May 2009,
  0812.0792.

\bibitem{Springer:thesis}
Todd Springer.
\newblock {\em {Hydrodynamics of strongly coupled non-conformal fluids from
  gauge/gravity duality}}.
\newblock Ph.d. thesis, University of Minnesota, August 2009, 0908.1587.

\bibitem{Afonin2009}
S.~S. Afonin.
\newblock {Holographic like models as a five-dimensional rewriting of large-Nc
  QCD}.
\newblock {\em International Journal of Modern Physics A}, 25(31):33, January
  2010, 1001.3105.

\bibitem{stringnutshell}
Elias Kiritsis.
\newblock {\em {String Theory in a Nutshell}}.
\newblock Princeton University Press, 2011.

\bibitem{Shifman-2008}
M.~Shifman and A.~Vainshtein.
\newblock {Highly excited mesons, linear Regge trajectories, and the pattern of
  the chiral symmetry realization}.
\newblock {\em Physical Review D}, 77(3):034002, February 2008, 0710.0863.

\bibitem{qgp}
Joseph~I. Kapusta, Berndt M$\backslash$\{"u\}ller, and J.~Rafelski.
\newblock {Quark-Gluon Plasma: Theoretical Foundations}.
\newblock 2003.

\bibitem{qgp3}
R.C. Hwa and X.-N. Wang.
\newblock {Quark-Gluon Plasma 3}.
\newblock 2004.

\bibitem{phases}
B.~Kogut and Mikhail~A Stephanov.
\newblock {The Phases of Quantum Chromodynamics}.
\newblock 2004.

\bibitem{Kovtun2005}
P.~Kovtun, D.~Son, and A.~Starinets.
\newblock {Viscosity in Strongly Interacting Quantum Field Theories from Black
  Hole Physics}.
\newblock {\em Physical Review Letters}, 94(11):111601, March 2005, 0405231.

\bibitem{Son:2007vk}
Dam~T. Son and Andrei~O. Starinets.
\newblock {Viscosity, Black Holes, and Quantum Field Theory}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 57(1):95--118,
  November 2007, 0704.0240.

\bibitem{Herzog:2006ra}
Christopher Herzog.
\newblock {Holographic Prediction for the Deconfinement Temperature}.
\newblock {\em Physical Review Letters}, 98(9):091601, February 2007, 0608151.

\bibitem{BallonBayona:2007vp}
C.~Bayona, Henrique Boschi-Filho, Nelson Braga, and Leopoldo Zayas.
\newblock {On a holographic model for confinement/deconfinement}.
\newblock {\em Physical Review D}, 77(4):046002, February 2008, 0705.1529.

\end{thebibliography}
