This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: soft-wall.aux
A level-1 auxiliary file: dynamical.aux
A level-1 auxiliary file: dynamical_threefield.aux
A level-1 auxiliary file: meson_spectra.aux
A level-1 auxiliary file: scalar.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix_numerical.aux
A level-1 auxiliary file: appendix_GR.aux
Database file #1: all_refs.bib
Warning--I didn't find a database entry for "FILL-IN"
Warning--I didn't find a database entry for "Carroll"
Warning--empty journal in Hyakutake2013
Warning--empty journal in Hanada2013
Warning--empty journal in Bartz2014
Warning--empty journal in Ramallo2013
Warning--can't use both volume and number fields in Edelstein:2009iv
Warning--empty journal in Huang:2007fv
Warning--empty booktitle in Li:2013xpa
Warning--empty journal in Wang2012
Warning--empty journal in Peskin:qft
You've used 51 entries,
            1829 wiz_defined-function locations,
            830 strings with 14275 characters,
and the built_in function-call counts, 14440 in all, are:
= -- 1055
> -- 1034
< -- 9
+ -- 365
- -- 314
* -- 1361
:= -- 2439
add.period$ -- 154
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 553
empty$ -- 1228
format.name$ -- 314
if$ -- 3030
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 258
num.names$ -- 51
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 812
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 118
width$ -- 53
write$ -- 600
(There were 11 warnings)
