This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: utphys.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: soft-wall.aux
A level-1 auxiliary file: dynamical.aux
A level-1 auxiliary file: dynamical_threefield.aux
A level-1 auxiliary file: meson_spectra.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix_numerical.aux
A level-1 auxiliary file: appendix_GMOR.aux
A level-1 auxiliary file: appendix_GR.aux
Case mismatch error between cite keys Carroll and carroll
---line 2 of file appendix_GR.aux
 : \citation{Carroll
 :                  }
I'm skipping whatever remains of this command
Database file #1: all_refs.bib
Warning--empty booktitle in Li:2013xpa
You've used 68 entries,
            2328 wiz_defined-function locations,
            1154 strings with 23395 characters,
and the built_in function-call counts, 24650 in all, are:
= -- 2374
> -- 1209
< -- 0
+ -- 430
- -- 362
* -- 2805
:= -- 3126
add.period$ -- 135
call.type$ -- 68
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1147
empty$ -- 2093
format.name$ -- 362
if$ -- 6078
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 249
newline$ -- 216
num.names$ -- 68
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 1077
swap$ -- 581
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 171
width$ -- 70
write$ -- 601
(There was 1 error message)
