This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: soft-wall.aux
A level-1 auxiliary file: dynamical.aux
A level-1 auxiliary file: dynamical_threefield.aux
A level-1 auxiliary file: meson_spectra.aux
A level-1 auxiliary file: scalar.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix_numerical.aux
A level-1 auxiliary file: appendix_GR.aux
Database file #1: all_refs.bib
Warning--I didn't find a database entry for "FILL-IN"
Warning--I didn't find a database entry for "Carroll"
Warning--empty journal in Hyakutake2013
Warning--empty journal in Hanada2013
Warning--empty journal in Bartz2014
Warning--empty journal in Ramallo2013
Warning--can't use both volume and number fields in Edelstein:2009iv
Warning--empty journal in Huang:2007fv
Warning--empty booktitle in Li:2013xpa
Warning--empty journal in Wang2012
Warning--empty journal in Peskin:qft
Warning--empty journal in qgp
Warning--empty journal in qgp3
Warning--empty journal in phases
You've used 58 entries,
            1829 wiz_defined-function locations,
            872 strings with 15190 characters,
and the built_in function-call counts, 15863 in all, are:
= -- 1171
> -- 1098
< -- 9
+ -- 389
- -- 331
* -- 1466
:= -- 2671
add.period$ -- 175
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 620
empty$ -- 1376
format.name$ -- 331
if$ -- 3339
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 58
newline$ -- 293
num.names$ -- 58
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 888
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 130
width$ -- 60
write$ -- 675
(There were 14 warnings)
