This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: soft-wall.aux
A level-1 auxiliary file: dynamical.aux
A level-1 auxiliary file: dynamical_threefield.aux
A level-1 auxiliary file: meson_spectra.aux
A level-1 auxiliary file: scalar.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix_numerical.aux
Database file #1: all_refs.bib
Warning--I didn't find a database entry for "FILL-IN"
Warning--empty journal in Hyakutake2013
Warning--empty journal in Hanada2013
Warning--empty journal in Bartz2014
Warning--empty journal in Ramallo2013
Warning--empty journal in Huang:2007fv
Warning--empty booktitle in Li:2013xpa
Warning--empty journal in Wang2012
Warning--empty journal in Peskin:qft
You've used 46 entries,
            1829 wiz_defined-function locations,
            787 strings with 13472 characters,
and the built_in function-call counts, 13125 in all, are:
= -- 930
> -- 989
< -- 7
+ -- 348
- -- 302
* -- 1258
:= -- 2248
add.period$ -- 138
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 490
empty$ -- 1092
format.name$ -- 302
if$ -- 2728
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 233
num.names$ -- 46
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 718
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 105
width$ -- 48
write$ -- 539
(There were 9 warnings)
