This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: hunsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: soft-wall.aux
A level-1 auxiliary file: dynamical.aux
A level-1 auxiliary file: dynamical_threefield.aux
A level-1 auxiliary file: meson_spectra.aux
A level-1 auxiliary file: scalar.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix_numerical.aux
A level-1 auxiliary file: appendix_GR.aux
Database file #1: all_refs.bib
Warning--I didn't find a database entry for "FILL-IN"
Warning--I didn't find a database entry for "Carroll"
Warning--empty journal in Hyakutake2013
Warning--empty journal in Hanada2013
Warning--empty journal in Bartz2014
Warning--empty journal in Ramallo2013
Warning--can't use both volume and number fields in Edelstein:2009iv
Warning--empty journal in Huang:2007fv
Warning--empty booktitle in Li:2013xpa
Warning--empty journal in Wang2012
Warning--empty journal in Peskin:qft
Warning--empty journal in qgp
Warning--empty journal in qgp3
Warning--empty journal in phases
You've used 62 entries,
            1829 wiz_defined-function locations,
            897 strings with 15758 characters,
and the built_in function-call counts, 16801 in all, are:
= -- 1253
> -- 1138
< -- 9
+ -- 404
- -- 342
* -- 1543
:= -- 2818
add.period$ -- 187
call.type$ -- 62
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 661
empty$ -- 1474
format.name$ -- 342
if$ -- 3545
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 63
newline$ -- 313
num.names$ -- 62
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 956
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 139
width$ -- 64
write$ -- 721
(There were 14 warnings)
